<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            padding: 10px;
            background-color: aquamarine;
            
        }
        main{
            background-color: black;
            color: white;
            height: 90vh;
        }
        aside{
            background-color: bisque;
            width: 30%;
            padding: 10px;
            color: red;
            height: 84vh;
            float: left;
        }
        div{
            background-color: blueviolet;height: 84vh;
        }
        footer{
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
        <nav>
            navbar
        </nav>
        <main>
            <aside>
                sidbar
            </aside>
            <div>
                content
            </div>
        </main>
        <footer>footer</footer>
</body>
</html>