
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        div:first-child{
            background-color: red;
            position: absolute;
           
        }
        div:nth-child(2){
            background-color: blue;
            position: absolute;
            z-index: -1;
            
        }
        div:nth-child(3){
            background-color: rgb(51, 215, 130);
            position:absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>1</div>
    
    <div>2</div>
    <div>3</div>
    
</body>
</html>