<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        } */
.container{
    display: flex;
    flex-direction: row;
    height: 90vh;
    border: 2px solid red;
}
        .d{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 1px solid red;
           
        }
        .d1{
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 1px solid red;
           
            
        }
        .d3{
            background-color: rgb(51, 215, 130);
            width: 100px;
            height: 100px;
            border: 1px solid red;
           
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="d">1</div>
        <div class="d1">2</div>
        <div class="d3">3</div>
        <div class="d1">4</div>
        </div>
</body>
</html>