<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count:infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:300px; top:0px;}
  50%  {background-color:blue; left:200px; top:600px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>


<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum omnis, quisquam magnam optio dignissimos doloribus adipisci dolor veritatis earum dolorem quibusdam? Ratione quae dolor qui incidunt perferendis neque inventore, eaque debitis. Eius distinctio ipsum totam deleniti voluptate vero perferendis cumque atque, quam vitae hic harum ab fugit necessitatibus ipsa? Animi fugit eos consequatur doloribus, debitis mollitia harum unde quod, dolore praesentium sed dolores nihil quibusdam fugiat reprehenderit molestiae non?
</body>
</html>


